<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meaningful objects</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="book"><a href="book.html"><img src="images/book.png" width="150px"></a></div>
    <div class="clock"><a href="clock.html"><img src="images/clock.png" width="150px"></a></div>
    <div class="jewelry-box"><a href="jewelry-box.html"><img src="images/jewelry-box.png" width="150px"></a></div>
    <div class="plate"><a href="plate.html"><img src="images/plate.png" width="150px"></a></div>
    <div class="tripdych"><a href="tripdych.html"><img src="images/tripdych.png" width="150px"></a></div>
    <div class="lamp"><a href="lamp.html"><img src="images/lamp.png" width="150px"></a></div>
</body>
</html>